<?xml version="1.0" encoding="UTF-8"?>
<!--
    Semantic robot description for the SO-101 (LeRobot) follower arm + gripper.
    Planning group is named `manipulator` because MoveIt Pro hardcodes that name
    in several places (JTAC / JVC / VFC, teleop objectives).
-->
<robot name="so101">
    <!-- Arm: base_link through the grasp_link TCP (5 revolute joints) -->
    <group name="manipulator">
        <chain base_link="base_link" tip_link="grasp_link"/>
    </group>

    <!-- Gripper: single actuated jaw joint + the grasp frame -->
    <group name="gripper">
        <link name="grasp_link"/>
        <joint name="gripper"/>
    </group>

    <!-- Named arm pose: poised, elbow-bent ready pose (gripper up and forward).
         Kept in sync with the mock initial_value and the Home waypoint. -->
    <group_state name="home" group="manipulator">
        <joint name="shoulder_pan" value="0.0"/>
        <joint name="shoulder_lift" value="0.6"/>
        <joint name="elbow_flex" value="-1.0"/>
        <joint name="wrist_flex" value="-0.6"/>
        <joint name="wrist_roll" value="0.0"/>
    </group_state>

    <!-- Gripper named states. Verify open/close direction visually and swap if needed. -->
    <!-- Gripper joint: low (~-0.17) = closed, high (~1.75) = open (verified via mesh FK). -->
    <group_state name="open" group="gripper">
        <joint name="gripper" value="1.6"/>
    </group_state>
    <group_state name="close" group="gripper">
        <joint name="gripper" value="-0.1"/>
    </group_state>

    <!-- End effector definition (required even for a simple gripper) -->
    <end_effector name="gripper" parent_link="gripper_link" group="gripper"/>

    <!-- Virtual joint fixing the arm base to the world frame -->
    <virtual_joint name="fixed_base" type="fixed" parent_frame="world" child_link="base_link"/>

    <!-- Disable collisions: adjacent links (connected by a joint) -->
    <disable_collisions link1="base_link" link2="shoulder_link" reason="Adjacent"/>
    <disable_collisions link1="shoulder_link" link2="upper_arm_link" reason="Adjacent"/>
    <disable_collisions link1="upper_arm_link" link2="lower_arm_link" reason="Adjacent"/>
    <disable_collisions link1="lower_arm_link" link2="wrist_link" reason="Adjacent"/>
    <disable_collisions link1="wrist_link" link2="gripper_link" reason="Adjacent"/>
    <disable_collisions link1="gripper_link" link2="moving_jaw_so101_v1_link" reason="Adjacent"/>

    <!-- Disable collisions: near-neighbor links (one joint apart, cannot collide) -->
    <disable_collisions link1="base_link" link2="upper_arm_link" reason="Never"/>
    <disable_collisions link1="shoulder_link" link2="lower_arm_link" reason="Never"/>
    <disable_collisions link1="upper_arm_link" link2="wrist_link" reason="Never"/>
    <disable_collisions link1="lower_arm_link" link2="gripper_link" reason="Never"/>
    <disable_collisions link1="wrist_link" link2="moving_jaw_so101_v1_link" reason="Never"/>
</robot>
